# Player_Connect

./: .env.example  .gitignore  BUG_FIXES_REPORT.md  CLEANUP_SUMMARY.txt  FIXES_SUMMARY.md  LICENSE  QUICK_FIX_REFERENCE.md  QUICK_REFERENCE.md  README.md  SECURITY_CHECKLIST.md  WORKSPACE_CLEANUP_FINAL_REPORT.md  package-lock.json  pom.xml  push-to-github.sh  run.sh
backend/main/java/com/sports/config/: AdminInitializer.java
backend/main/java/com/sports/controller/: AdminController.java  EventController.java  EventRequestController.java  FileUploadController.java  ForumController.java  ResourceController.java  TeamController.java
backend/main/java/com/sports/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/main/java/com/sports/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/main/java/com/sports/model/entity/: BaseEntity.java  Certificate.java  Event.java  EventFavorite.java  EventRequest.java  Team.java  User.java  UserAchievement.java
backend/main/java/com/sports/model/enums/: CertificateType.java  EventRequestStatus.java  EventStatus.java  MatchStatus.java  ResourceType.java  UserRole.java
backend/main/java/com/sports/repository/: AchievementRepository.java  CertificateRepository.java  EventReviewRepository.java  ForumPostRepository.java  NotificationRepository.java  PlayerProfileRepository.java  ResourceRepository.java  UserAchievementRepository.java  VenueRepository.java
backend/main/java/com/sports/security/: JwtAuthenticationFilter.java
backend/main/java/com/sports/service/: AdminService.java  AuthService.java  CertificateService.java  EventFavoriteService.java  EventRequestService.java  EventReviewService.java  EventService.java  FileStorageService.java  ForumService.java  NotificationService.java  RankingService.java  ResourceService.java  TeamService.java  UserService.java
backend/main/resources/: application.properties  application.properties.backup  sample-data.sql
frontend/: .env.example  README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Chatbot.js  EventMapView.js  MapPicker.js  NotificationBell.js  ThemeToggle.js
frontend/src/components/Admin/: EventRequestsManager.js
frontend/src/components/Layout/: Footer.js  Navbar.js
frontend/src/components/common/: SearchInput.js
frontend/src/components/ui/: Button.js  Input.js  LoadingSpinner.js
frontend/src/contexts/: AuthContext.js  ThemeContext.js
frontend/src/pages/: AdminDashboard.js  CommunityPage.js  DashboardPage.js  EventDetailsPage.js  EventRequestPage.js  EventsPage.js  HomePage.js  LoginPage.js  MatchesPage.js  MyEventsPage.js  NearbyEventsPage.js  NewsPage.js  ProfilePage.js  RegisterPage.js  ResourcesPage.js
frontend/src/pages/Admin/: AdminDashboardPage.js  AdminEventsPage.js  AdminLayout.js  AdminRequestsPage.js  AdminResourcesPage.js  AdminUsersPage.js
frontend/src/services/: api.js
frontend/src/styles/: design-system.css
frontend/src/utils/: imageUtils.js
src/main/java/com/sports/: SportsRankingPlatformApplication.java
src/main/java/com/sports/config/: CacheConfig.java  MongoConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sports/controller/: AuthController.java  CertificateController.java  EventFavoriteController.java  EventReviewController.java  MatchController.java  NotificationController.java  RankingController.java  UserController.java
src/main/java/com/sports/dto/: ApiResponse.java
src/main/java/com/sports/exception/: GlobalExceptionHandler.java
src/main/java/com/sports/model/entity/: Achievement.java  BaseEntity.java.backup  Comment.java  EventReview.java  ForumPost.java  Match.java  MatchEvent.java  Notification.java  PlayerProfile.java  PlayerStatistics.java  Ranking.java  Resource.java  TeamSquad.java  User.java.backup  Venue.java
src/main/java/com/sports/model/enums/: ResourceCategory.java  SportType.java
src/main/java/com/sports/repository/: CommentRepository.java  EventFavoriteRepository.java  EventRepository.java  EventRequestRepository.java  MatchRepository.java  RankingRepository.java  TeamRepository.java  UserRepository.java  UserRepository.java.backup
src/main/java/com/sports/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/sports/service/: AdminService.java  EventReviewService.java  MatchService.java
